โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ           ๐ SETUP NASA EARTHDATA - 5 MINUTOS! ๐                            โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                       PASSO 1: CRIAR CONTA NASA (2 MIN)                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://urs.earthdata.nasa.gov/users/new

2. Preencha:
   Username:  _________________
   Email:     _________________
   Password:  _________________

3. Clique "Register"

4. Verifique email e ative conta

5. GUARDE AS CREDENCIAIS!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   PASSO 2: CONFIGURAR NO RENDER (2 MIN)                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Vรก em: https://dashboard.render.com

2. Selecione seu serviรงo backend

3. Clique em "Environment"

4. Adicione DUAS variรกveis:

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Nome:  NASA_EARTHDATA_USER                      โ
   โ Valor: seu_username_aqui                        โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Nome:  NASA_EARTHDATA_PASSWORD                  โ
   โ Valor: sua_senha_aqui                           โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

5. Clique "Save Changes"

6. Render faz redeploy automรกtico!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     PASSO 3: PUSH DO CรDIGO (1 MIN)                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

git add backend/app/services/nasa_tempo.py backend/requirements.txt NASA_EARTHDATA_SETUP.md SETUP_RAPIDO.txt

git commit -m "feat: add NASA EarthData authentication"

git push origin main

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                       AGUARDAR DEPLOY (5-7 MIN)                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Deploy vai:
  0:00 โ Detectar push
  2:00 โ Instalar pydap (nova dependency)
  4:00 โ Build completo
  5:00 โ Deploy com env vars
  7:00 โ PRONTO! โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           TESTAR (30 SEG)                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

curl -X POST https://seu-app.onrender.com/api/analyze \
  -H "Content-Type: application/json" \
  -d '{"activity":"hiking","lat":40.7128,"lon":-74.0060,"duration_hours":4}' \
  | jq '.air_quality.no2, .data_sources'

RESULTADO ESPERADO:
  18.45  โ NO2 REAL!
  ["NASA TEMPO (OPeNDAP)", ...]  โ FUNCIONANDO!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         O QUE FOI MODIFICADO                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. backend/app/services/nasa_tempo.py
   โ Adicionado suporte para NASA_EARTHDATA_USER
   โ Adicionado suporte para NASA_EARTHDATA_PASSWORD
   โ Usa pydap para autenticaรงรฃo OPeNDAP

2. backend/requirements.txt
   โ Adicionado: pydap==3.5.0

3. Documentaรงรฃo
   โ NASA_EARTHDATA_SETUP.md (completo)
   โ SETUP_RAPIDO.txt (este arquivo)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         CHECKLIST RรPIDO                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] 1. Criar conta NASA EarthData
[ ] 2. Verificar email
[ ] 3. Guardar username e password
[ ] 4. Adicionar NASA_EARTHDATA_USER no Render
[ ] 5. Adicionar NASA_EARTHDATA_PASSWORD no Render
[ ] 6. Save Changes no Render
[ ] 7. git add, commit, push
[ ] 8. Aguardar 7 minutos
[ ] 9. Testar NYC
[ ] 10. VER DADOS REAIS! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            IMPORTANTE!                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  NUNCA comite username/password no cรณdigo!
โ  Use APENAS environment variables no Render
โ  Credentials ficam seguras no Render
โ  Cรณdigo fica pรบblico sem expor credenciais

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ              โ ร Sร ISSO! SIMPLES E DIRETO! ๐                              โ
โ                                                                              โ
โ         Total: ~10 minutos e vocรช tem dados reais de satรฉlite! ๐ฐ๏ธ           โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
